* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html, body {
  width: 100vw;
  overflow-x: hidden;
}

header {
  height: 97px;
  background-color: black;
}
.header {
  max-width: 1110px;
  height: 100px;
  margin:auto;
  display: flex;
  align-items: center;
  color: white;
}
.logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
.logoimg {
  width: 59px;
  height: 59px;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: center;
}
ul {
  display: flex;
  list-style: none;
}
.menu li a {
  text-decoration: none;
  padding: 0 10px;
  color: #bbb;
  font-size: 14px;
  font-weight: 600;
}
.menu li a:hover {
  border-bottom: 5px solid #b28756;
  padding-bottom: 32px;
  color: #fff;
}
.menu-opener {
  display: none;
}
.banner {
  height: calc(100vh - 100px);
  background-image: url('../images/banner1.jpg');
  background-size: cover;
  overflow: hidden;
}
.banner .slides {
  width: 300vw;
  height: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.75);
}
.banner .slide {
  width: 100vw;
  height: 100%;
}
.banner .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.banner h1 {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: -15px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 20px;
}
button {
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  padding: 13px 42px;
  margin-top: 33px;
  border-radius: 17px;
  border:none;
  cursor: pointer;
}
.banner .slide-pointer {
  width: 100vw;
  height: 12px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
}
.banner .pointer {
  background-color: transparent;
  width: 12px;
  border-radius: 6px;
  margin: 0 5px;
  border: 2px solid #b28756;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}
.default {
padding: 50px 0;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.default .section-title {
  font-size: 24px;
}
.default .section-desc {
  font-size: 12px;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 45px;
}
.default .section-body {
  margin: auto;
  max-width: 1110px;
  min-height: 100px;
  font-size: 12px;
  font-weight: 500;
}
.default.light {
  background-color: #f7f7f7;
}
.default.dark {
  background-color: #000;
  color: #fff;
}

/* CSS de áreas específicas */

.section-aboutus {
  display: flex;
}
.section-aboutus-left {
  flex: 1;
  max-width: 625px;
}
.section-aboutus-right {
  width: 445px;
  height: 275px;
  text-align: center;
}
.section-aboutus-right img {
  width: 90%;
  filter: brightness(40%);
  box-shadow: 0px 2px 20px #fff;
}
.section-aboutus-left p {
  line-height: 20px;
  text-align: justify;
  margin-left: 80px;
}
.section-aboutus-left button {
  margin-left: 80px;
}
.section-services {
  display: flex;
  justify-content: center;
}
.section-service {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 255px;
  align-items: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service img {
  padding-bottom: 30px;
  width: 50px;
}
.section-service h3{
  text-transform: uppercase;
  font-size: 16px;
  max-width: 150px;
  font-weight: 600;
  line-height: 20px;
}
.section-service p {
  font-size: 10px;
  line-height: 20px;
  color: #777;
}
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects-filters {
  border: 1px solid #ccc;
  background-color: #ededed;
  border-radius: 22px;
  padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
  list-style: none;
}
.section-projects-filters li {
  display: inline-block;
  padding: 15px;
  text-transform: uppercase;
  font-size: 12px;
  border-right: 1px solid #ccc;
  border-bottom: 5px solid #ededed;
}
.section-projects-filters li:first-child {
  padding-left: 30px;
  padding-right: 20px;
}
 .section-projects-filters li:last-child {
  padding-right: 30px;
  padding-left: 20px;
  border-right: 0;
}
.section-projects-filters li:hover {
  border-bottom: 5px solid #b28756;
  padding-bottom: 16px;
  font-weight: 600;
  cursor: pointer;
}
.section-projects-photos {
  width: 100vw;
  max-width: 1110px;
  min-height: 555px;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section-projects-photoarea {
  width: 255px;
  height: 167px;
}
.section-projects-photo {
  width: 255px;
  height: 167px;
  margin-bottom: 27px;
}
.section-projects-photoinfo {
  position: absolute;
  width: 255px;
  height: 167px;
  display: none;}
.section-projects-photoinfo p {
  margin-top: 17px;
  max-width: 170px;
  font-size: 11px;
}
.section-projects-photoinfo h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ededed;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-projects-photoarea img {
  max-height: 167px;
}
.bg-team {
  background-image:url('../../media/bg-team.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
  height: 700px;
}
.section-team {
  max-width: 1110px;
  overflow: hidden;
  margin: auto;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 54px;
}
.section-team .slides {
  width: 1110px;
  height: 435px;
  display: flex;
  justify-content: space-between;
}
.section-team .slide {
  width: 350px;
  height: 435px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-team .slide h3 {
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 13px;
  font-weight: 600;
}
.section-team .slide p {
  color: #333;
  font-size: 12px;
}
.section-team .slidearea{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.section-team-area .slide-pointer {
  height: 12px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.section-team-area .pointer {
  background-color: transparent;
  width: 12px;
  border-radius: 6px;
  margin: 0 5px;
  border: 2px solid #b28756;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.slidearea-socialmedia {
  width: 260px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.slidearea-socialmedia a {
  display: inline-flex;
  background-color: #aaa;
  width: 34px;
  height: 34px;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
}
.slidearea-socialmedia a:hover {
  background-color: #b28756;
}
.section-clients{
  display: flex;
  flex-direction: column;
}
.section-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-client h3 {
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.section-client h4 {
  font-size: 14px;
  color: #000;
  margin-bottom: 30px;
}
.section-client p {
  text-align: center;
  line-height: 20px;
  max-width: 726px;
  margin-top: 20px;
  color: #777;
  font-size: 12px;
}
.section-clients .slide-pointer {
  height: 12px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.section-clients .pointer {
  background-color: transparent;
  width: 12px;
  border-radius: 6px;
  margin: 0 5px;
  border: 2px solid #b28756;
  cursor: pointer;
}
.section-clients .pointer.active {
  background-color: #b28756;
}
.sponsor {
  background-color: #fff;
  width: 100vw;
  border-top: 1px solid #ccc;
  border-bottom: 2px solid #ccc;
}
.sponsor-area {
  margin: auto;
  max-width: 1035px;
  display: flex;
  height: 158px;
  justify-content: space-evenly;
  align-items: center;
}
.default.light.price {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}
.section-prices {
  display: flex;
  justify-content: space-between;
}
.section-price {
  width: 256px;
  height: 356px;
  background-color: #fff;
  padding-top: 32px;
  text-align: center;
}
.section-price h3 {
  font-size: 13px;
  color: #333;
  margin-bottom: 20px;
}
.section-price h1 {
  font-size: 27px;
}
.section-price h4 {
  font-size: 10px;
  color: #aaa;
  margin-bottom: 25px;
  font-weight: 500;
}
.section-price p {
  color: #777;
  font-size: 10px;
  font-weight: 600;
}
.section-price button {
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  padding: 13px 35px;
  margin-top: 33px;
  border-radius: 17px;
  border:none;
  cursor: pointer;
}
.section-price button:hover {
  background-color: #b28756;
}
.section-premium {
  display: flex;
  flex-direction: column;
}
.section-premium-head {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding-bottom: 45px;
}
.section-premium-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-premium-features {
  margin-left: 50px;  
  display: flex;
  flex-direction: column;
}
.section-premium-feature {
  display: inline-flex;
  margin-top: 17px;
  margin-bottom: 17px;
}
.feature-check {
  width: 90px;
  text-align: center;
}
.premium-feature-desc h1 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.premium-feature-desc p {
  font-size: 14px;
  line-height: 25px;
  color: #aaa;
}
.section-premium-footer .slide-pointer {
  height: 12px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.section-premium-footer .pointer {
  background-color: transparent;
  width: 12px;
  border-radius: 6px;
  margin: 0 5px;
  border: 2px solid #b28756;
  cursor: pointer;
}
.section-premium-footer .pointer.active {
  background-color: #b28756;
}
.section-premium-footer button {
  font-size: 12px;
  max-width: 200px;
}
.facts-number {
  font-size: 45px;
  color: #b28756;
  font-weight: 700;
}
.dash {
  width: 20px;
  height: 3px;
  background-color: #666;
  margin-top: 5px;
  margin-bottom: 8px;
}
.section-service.facts {
  border-right: 0;
  border-left: 0;
}
.tellabout {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 100vw;
  height: 75px;
  border-top: 1px solid #ccc;
  border-bottom: 2px solid #ccc;
}
.tellabout-share {
  display: inline-flex;
  margin-right: 64px;
  text-transform: uppercase;
  color: #aaa;
  font-size: 13px;
  align-items: center;
}
.share-image {
  margin-right: 15px;
}
.tellabout-socialmedia {
  display: flex;
  align-items: center;
}
.tellabout-socialmedia img {
  width: 35px;
  height: 35px;
  margin-right: 8px;
}
.tellabout-socialmedia p {
  margin-right: 36px;
  font-size: 10px;
  color: #aaa;
  font-weight: 700;
}
.section-contactus {
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #aaa;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  max-width: 540px;
  justify-content: center;
}
.section-contactus-name {
  display: flex;
  max-width: 540px;
  justify-content: space-between;
}
.contactus-name,
.contactus-email {
  width: 255px;
  border-bottom: 3px  solid #aaa;
}
.contactus-subject,
.contactus-message {
  border-bottom: 3px  solid #aaa;
}
.section-contactus p {
  margin-bottom: 15px;
  margin-top: 45px;
}
.contactus-message p {
  margin-top: 88px;
}
.section-contactus button {
  margin: auto;
  margin-top: 53px;
  max-width: 195px;
}
.section-map {
  display: flex;
  justify-content: center;
  background-image: url(../images/mapa.jpg);
  height: 420px;
}
.section-map-area {
  display: flex;
  width: 1110px;
  justify-content: flex-start;
  align-items: center;
}
.map-info {
  padding-top: 50px;
  width: 540px;
  height: 345px;
  background-color: #fff;
}
.map-marker {
  margin: auto;
}
.map-info-item {
  display: flex;
  padding-left: 40px;
  align-items: center;
  font-size: 12px;
  color: #aaa;
  font-weight: 600;
}
.map-info-item-img {
  display: flex;
  width: 38px;
  height: 38px;
  background-color: #aaa;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  margin-bottom: 15px;
}
footer {
  width: 100vw;
  height: 260px;
  background-color: #000;
}
.footer-area {
  display: flex;
  max-width: 1110px;
  margin: auto;
  padding-top: 30px;
  color: #aaa;
  justify-content: space-between;
}
.footer-item-area1 {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 195px;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}
.footer-item-area2 {
  width: 350px;
  height: 195px;
  font-size: 12px;
  line-height: 20px;
}
.footer-item-area3 {
  width: 350px;
  height: 195px;
  background-color: #333;
}
.media-icons {
  display: flex;
}
.media-icons a {
  display: inline-flex;
  background-color: #333;
  width: 34px;
  height: 34px;
  border-radius: 17px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.media-icons a:hover {
  background-color: #b28756;
}
.footer-item-area3 form {
padding: 30px;
text-align: center;
}
.footer-item-area3 input {
  width: 220px;
  height: 50px;
  border: 0;
  background: transparent;
  border-bottom: 2px solid #CCC;
  outline: 0;
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}


@media (min-width: 450px) and (max-width: 800px) {
  nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li,
  .menu li a {
    font-weight: 700;
    font-size: 25px;
    height: 40px;
    margin-top: 30px;
    margin-left: 50px;
  }
  .menu li a:hover {
    color: #b28756;
    border: 0;
    padding:0;
  }
  .menu-opener {
    display: block;
    width: 40px;
    height: 100%;
    margin-right: -550px;
  }
  .section-aboutus {
    flex-direction: column;
    align-items: center;
  }
  .section-aboutus-left {
    display: flex;
    flex-direction: column;
    width: 70vw;
    align-items: center;
  }
  .section-aboutus-left p {
    margin-left: 30px;
  }
  .section-aboutus-right {
    margin-top: 50px;
    width: 75vw;
    margin-bottom: 40px;
  }
  .section-aboutus-left button {
    margin-left: 0px;
  }
  .section-service:first-child {
    border-left: 0;
  }
  .section-services,
  .section-prices  {
    flex-wrap: wrap;
  }
  .section-service,
  .section-price  {
    min-width: 50%;
  }
  .section-premium-head {
    flex-direction: column;
    align-items: center;
  }
  .section-premium-books {
    margin-bottom: 40px;
  }
  .section-projects-photos {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section-projects-photoarea:hover .section-projects-photoinfo {
    justify-content: safe;
  }
  .default .section-body {
    max-width: 750px;
  }
  .map-info {
    margin-left: 40px;
    max-width: 500px;
  }
  footer {
    height: auto;
  }
  .footer-area {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 30px;
  }
  .footer-item-area3,
  .footer-item-area2 {
  margin-bottom: 40px;
  }
  .footer-item-area1 {
    justify-content: flex-start;
    align-items: center;
  }
  .media-icons {
    margin-bottom: 25px;
  }
}


@media (max-width: 450px) {
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li,
  .menu li a {
    font-weight: 700;
    font-size: 20px;
    height: 40px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .menu li a:hover {
    color: #b28756;
    border: 0;
    padding:0;
  }
  .menu-opener {
    display: block;
    width: 40px;
    height: 100%;
    margin-right: -550px;
  }
  .banner .slidearea {
    margin-left: 60px;
  }
.banner h1 {
  font-size: 30px;
  line-height: 50px;
}
.banner h2 {
  font-size: 17px;
}
  .section-aboutus {
    flex-direction: column;
    align-items: center;
  }
  .section-aboutus-left {
    display: flex;
    flex-direction: column;
    width: 90vw;
    align-items: center;
    margin-left: -30px;
  }
  .section-aboutus-left p {
    margin-left: 30px;
  }
  .section-aboutus-right {
    margin-top: 50px;
    width: 95vw;
    margin-bottom: 40px;
  }
  .section-aboutus-left button {
    margin-left: 0px;
  }
  .section-service:first-child {
    border: 0;
  }
  .section-services,
  .section-prices  {
    flex-wrap: wrap;
  }
  .section-service,
  .section-price  {
    min-width: 70%;
    border: 0;
  }
  .section-projects-filters {
    max-width: 90%;
  }
  .section-projects-filters ul {
    flex-wrap: wrap;
  }
  .section-projects-photos {
    width: 350px;
    justify-content: center;
  }
  .section-projects-photo {
    width: 330px;
    height: 100%;
  }
  .section-premium-head {
    flex-direction: column;
    align-items: center;
  }
  .section-premium-books {
    margin-bottom: 40px;
  }
  .section-projects-photos {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-projects-photo {
    margin-bottom: 30px;
  }
  .section-projects-photoarea,
  .section-projects-photoinfo {
    margin-left: -5px;
    width: 345px;
    height: 225px;
  }
  .section-projects-photo img {
    min-height: 100%;
    margin-bottom: 20px;
  }
  .section-projects-photoarea:hover .section-projects-photoinfo {
    justify-content: safe;
  }
  .default .section-body {
    max-width: 750px;
  }
  .section-team,
  .slide {
    max-width: 350px;
  }
  .section-client p {
    max-width: 320px;
  }
  .sponsor-area {
    max-width: 320px;
    overflow: hidden;
    margin-left: 70px;
  }
  .sponsor-area img {
    margin-left: 20px;
    margin-right: 35px
  }
  .section-prices {
    display: flex;
    justify-content: center;
  }
  .section-price {
    margin-bottom: 15px;
  }
  .section-premium-books {
    margin-left: auto;
  }
  .premium-feature-desc {
    max-width: 260px;
  }
  .section-contactus {
    max-width: 250px;
  }
  .section-contactus-name {
    flex-direction: column;
    align-items: center;
  }
  .section-map {
    height: 600px;
  }
  .section-map-area {
    max-width: 100vw;
    flex-direction: column;
  }

  .map-info {
    margin-left: 40px;
    max-width: 500px;
  }
  footer {
    height: auto;
  }
  .footer-area {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 30px;
  }
  .footer-item-area3,
  .footer-item-area2 {
  margin-bottom: 40px;
  }
  .footer-item-area2 {
    order: -1;
  }
  .footer-item-area1 {
    justify-content: flex-start;
    align-items: center;
    height: 120px;
  }
  .media-icons {
    margin-bottom: 25px;
  }
}